
{% extends 'core/base.html' %}



{% block title%}About us{% endblock %}



{% block background %}{% load static %}{% static 'core/img/about.jpg' %}{% endblock %}



{% block content %}

<h2>Advanced Strain Design</h2>
<span class="subheading">A network to improve cell factories</span>
<br></br>
<h2>What is ASD?</h2>
<p> ASD is a multidiciplinary network that looks for the desging of new cell factories</p>
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VGkBC68iZOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


{% endblock %}