
{% extends 'core/base.html' %}


{% block title%}Portada{% endblock %}

{% block background %}{% load static %}{% static 'core/img/home-bg.jpg' %}{% endblock %}


{% block headers %}
<h1>Advanced Strain Design</h1>
<span class="subheading">A network to improve cell factories</span>
{% endblock %}


{% block content %}
<h2>Home</h2>

<p>Esto es el home y podemos poner lo que se nos de la gana.
<br> Las imagenes podemos poner las que sean y si te puedes aventar un rapido en ilustrator mejor para ponerlo de cabecera donde dice ASD. </br>

</p>
{% endblock %}
