{% extends 'core/base.html' %}




{% block title%}Topics{% endblock %}

{% block background %}{% load static %}{% static 'core/img/topics.jpg' %}{% endblock %}


{% block headers %}
<h1>Advanced Strain Design</h1>
<span class="subheading">Assays about trends in biotechnology</span>
{% endblock %}







{% block content %}
<h2>Topics</h2>
<p>At this section we will candiscus new about cell factories and biotechnological trends</p>
<ul>
    <li><a href='MC/'>Mammal cells</a></li>
    <li><a href='MCF/'>Microbial cell factories</a></li>
</ul>



{% endblock %}

